FIREBASE_API_KEY=AIzaSyDm7GMiiz2XIKK_bhZVKESRPDD1EalqAzY  
FIREBASE_AUTH_DOMAIN=deplace-b7f40.firebaseapp.com  
FIREBASE_PROJECT_ID=deplace-b7f40  
FIREBASE_STORAGE_BUCKET=deplace-b7f40.appspot.com  
FIREBASE_MESSAGING_SENDER_ID=319238163102  
FIREBASE_APP_ID=1:319238163102:web:e1e7b4bd6208913aaec98f  